* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/*outline: solid red;*/
}

html {
	font-size: 16px;
	font-family: 'Roboto', sans-serif;	
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: hsl(217, 54%, 11%);
	color: hsl(215, 51%, 70%);	
}

main {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	max-width: 95vw;
	width: 600px;	
	height: auto;
}

.container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	width: 100%;
	height: auto;	
}

.letter {
	color: #fff;	
	margin: 0.1em;
	display: flex;
	justify-content: center;
	align-items: center;	
	font-size: 2.5rem;
	font-weight: 500;
}

button {
	background-color: #daa216;
	border: none;
	border-radius: 0.3rem;
	color: #ffffff;
	text-align: center;
	font-size: 1.3rem;
	padding: 0.5rem 3rem;
	cursor: pointer;
	margin-top: 50px;
}

button:hover {
	opacity: 0.9;
}

button:active {
	opacity: 0.9;		
}

/*footer styles*/

footer .attribution {
  font-size: 0.8rem;
  text-align: center;    
  margin-top: 1em;    
}

footer .attribution a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
@media (max-width: 600px) {
	.letter {
		font-size: 2rem;	
	}
}

